<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Leandro Matos</string>
    <key>comment</key>
    <string>A widget theme for the UI components of the Pre theme.</string>
    <key>name</key>
    <string>Pre - Widget Theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#191919</string>
                <key>caret</key>
                <string>#f8f8f8</string>
                <key>foreground</key>
                <string>#F8F8F8</string>
                <key>invisibles</key>
                <string>#292929</string>
                <key>lineHighlight</key>
                <string>#292929</string>
                <key>selection</key>
                <string>#292929</string>
                <key>selectionBorder</key>
                <string>#292929</string>
                <key>inactiveSelection</key>
                <string>#292929</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#505C63</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A7DBD8</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E0E4CC</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E0E4CC</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e9903c</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
